# kok-api-server

./: build.gradle
lambda/: cloudformation-template.yaml
src/main/java/com/example/auth/: AuthApplication.java
src/main/java/com/example/auth/common/: ApiResponse.java  BaseResponse.java  ErrorResponseDTO.java  LoginDataDTO.java  LoginResponseDTO.java  PlatformDataDTO.java  PlatformListResponseDTO.java  PlatformResponseDTO.java  TokenRefreshDataDTO.java  TokenRefreshResponseDTO.java  UserProfileDataDTO.java  UserProfileResponseDTO.java
src/main/java/com/example/auth/config/: AsyncConfig.java  CategoryInitializer.java  DataSourceConfig.java  JpaConfig.java  PostgreSQLMonitoringConfig.java  RedisConfig.java  ResponseLoggingFilter.java  S3Config.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java  SwaggerSchemaCustomizer.java  UserDtoConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/auth/constant/: ApplicationStatus.java  BookmarkTargetType.java  CampaignProgressStatus.java  CampaignType.java  ConsentType.java  Gender.java  LikeTargetType.java  MissionStatus.java  NotificationType.java  PlatformType.java  SortOption.java  UserRole.java
src/main/java/com/example/auth/controller/: AuthController.java  AutoCompleteController.java  BannerImageController.java  BrandZoneController.java  BusinessInfoController.java  CampaignApplicationController.java  CampaignCreationController.java  CampaignLocationController.java  CampaignStatusController.java  CampaignViewController.java  ImageUploadController.java  KokPostController.java  LikeController.java  MissionController.java  MyCampaignController.java  NoticeController.java  NotificationController.java  SseController.java  UserController.java  UserSnsPlatformController.java
src/main/java/com/example/auth/domain/: BannerImage.java  Campaign.java  CampaignApplication.java  CampaignCategory.java  CampaignLocation.java  CampaignMissionInfo.java  Company.java  KokPost.java  KokPostVisitInfo.java  Like.java  MissionRevision.java  MissionSubmission.java  Notice.java  Notification.java  User.java  UserConsent.java  UserMissionHistory.java  UserSnsPlatform.java  VisitLocation.java  WithdrawnUser.java
src/main/java/com/example/auth/dto/: ApiResponseSchema.java  BlogConnectRequest.java  BlogUrlRequest.java  FacebookAuthRequest.java  FacebookTokenResponse.java  FacebookUserInfo.java  FollowerCountUpdateRequest.java  GoogleAuthRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  ImageUpdateRequest.java  InstagramAuthRequest.java  InstagramConnectRequest.java  KakaoAuthRequest.java  KakaoTokenResponse.java  KakaoUserInfo.java  KokPostDetailResponse.java  KokPostDetailWrapper.java  KokPostListResponse.java  NaverAuthRequest.java  NaverBlogConnectRequest.java  NaverBlogRequest.java  NaverTokenResponse.java  NaverUserInfo.java  NicknameUpdateRequest.java  NoticeListResponse.java  NoticePageResponse.java  PlatformConnectRequest.java  PlatformResponse.java  ProfileImageUpdateRequest.java  RefreshTokenRequest.java  SnsPlatformRequest.java  TempUserData.java  UserDTO.java  UserLoginResult.java  UserUpdateRequest.java  VisitLocationRequest.java  YouTubeChannelInfo.java  YouTubeConnectRequest.java
src/main/java/com/example/auth/exception/: AccessDeniedException.java  AutoCompleteException.java  BusinessException.java  EmailSendException.java  GlobalExceptionHandler.java  JwtValidationException.java  (+6 more)
src/main/resources/: application.properties
(+171 files in other folders)
